name: CI

on: [push, pull_request]

jobs:
  build:
    defaults:
      run:
        working-directory: packages/${{ matrix.packages }}
    name: build ${{ matrix.nickname }}
    outputs:
      artifact: ${{ steps.artifact-upload-step.outputs.artifact-id }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        node: ['21.x']
        packages:
          [
            'cra-template-redux',
            'cra-template-redux-typescript',
            'expo-template-redux-typescript',
            'react-native-template-redux-typescript',
            'vite-template-redux',
          ]

    steps:
      - name: Check out repo
        uses: actions/checkout@v4
        # with:
        #   ref: ${{ github.event.pull_request.head.sha }}

      - name: Use Node.js ${{ matrix.node }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node }}
          cache: 'yarn'

      - name: Install dependencies
        run: yarn install

      - name: Pack ${{ matrix.packages }}
        run: yarn pack

      - name: Upload Artifact ${{ matrix.packages }}
        uses: actions/upload-artifact@v4
        id: artifact-upload-step
        with:
          name: ${{ matrix.packages }}-${{ matrix.node }}
          path: packages/${{ matrix.packages }}/*.tgz

  test:
    needs: [build]
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        node: ['21.x']
        packages:
          [
            'cra-template-redux',
            'cra-template-redux-typescript',
            'expo-template-redux-typescript',
            'react-native-template-redux-typescript',
            'vite-template-redux',
          ]
        # template:
        #   [
        #     'npx create-react-app example --template file:$(pwd)/cra-template-redux',
        #     'npx create-react-app example --template file:$(pwd)/cra-template-redux-typescript',
        #     'npx create-expo@latest example --template file:$(pwd)/expo-template-redux-typescript',
        #     'npx react-native@latest init example --template file:$(pwd)/react-native-template-redux-typescript --pm=npm --directory example',
        #     'npx tiged https://github.com/aryaemami59/redux-templates/packages/vite-template-redux#convert-to-monorepo vite-template-redux example',
        #   ]
        # ${{ needs.build.matrix }}

    steps:
      - name: Check out repo
        uses: actions/checkout@v4

      - name: Use Node.js ${{ matrix.node }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node }}
          cache: 'yarn'

      # - name: Download Artifact
      #   uses: actions/download-artifact@v4
      #   with:
      #     name: ${{ matrix.packages }}-${{ matrix.node }}
      #     # path: examples/${{ matrix.packages }}

      - name: Mock the templates
        run: node scripts/mockTemplates.mjs ${{ matrix.packages }}

      - name: Run Test for ${{ matrix.packages }}
        run: npm run test

      # run: node ./scripts/mockTemplates.mjs

      # - name: Download Artifacts
      #   uses: actions/download-artifact@v4
      #   with:
      #     name: ${{ needs.changes.outputs.packages }}
      #     path: ${{ needs.changes.outputs.packages }}

      # - run: ls -lah

      # - name: Install build artifact
      #   run: yarn workspace ${{ needs.changes.outputs.packages }} add $(pwd)/package.tgz

      # - name: Run tests, against dist
      #   run: yarn test
