name: CI

on: [push, pull_request]

jobs:
  test:
    runs-on: ${{ matrix.os }}
    name: Test and Lint ${{ matrix.packages }} on Node.js ${{ matrix.node }} and ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        node: [20.x]
        os: [ubuntu-latest, windows-latest]
        packages:
          [
            'cra-template-redux',
            'cra-template-redux-typescript',
            'expo-template-redux-typescript',
            'react-native-template-redux-typescript',
            'vite-template-redux',
          ]

    steps:
      - name: Check out repo
        uses: actions/checkout@v4
        with:
          sparse-checkout: ${{ matrix.packages }}
          sparse-checkout-cone-mode: false

      - name: Use Node.js ${{ matrix.node }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node }}
          cache: 'yarn'

      - name: Install dependencies
        run: yarn workspaces focus ${{ matrix.packages }}

      - name: Mock the templates
        run: npx tsx scripts/mockTemplates.mts ${{ matrix.packages }}

      - name: Run Test for ${{ matrix.packages }}
        working-directory: example
        run: npm run test

      - name: Run Lint for ${{ matrix.packages }}
        working-directory: example
        run: npm run lint

      - name: Job Failed
        if: failure()
        run: ls
